# sapp

./: .gitignore  pom.xml
sapp-api/: pom.xml
sapp-api/src/main/java/com/mmrath/sapp/: ApplicationMain.java  SimpleCORSFilter.java
sapp-api/src/main/java/com/mmrath/sapp/api/security/: PermissionController.java  RoleController.java  UserController.java
sapp-api/src/main/java/com/mmrath/sapp/security/: PermissionController.java  RoleController.java  UserController.java
sapp-api/src/main/java/com/mmrath/sapp/spring/: LocaleDateTimeEditor.java
sapp-api/src/main/java/com/mmrath/sapp/spring/boot/audit/: AuditEventConverter.java  AuditEventService.java  CustomAuditEventRepository.java
sapp-api/src/main/java/com/mmrath/sapp/spring/config/: CacheConfiguration.java  DispatcherServletCustomConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
sapp-api/src/main/java/com/mmrath/sapp/spring/security/: ApplicationAuthenticationProvider.java  CustomPersistentRememberMeServices.java  RestAuthenticationEntryPoint.java  RestLoginFailureHandler.java  RestLoginSuccessHandler.java  RestLogoutSuccessHandler.java
sapp-api/src/main/java/com/mmrath/sapp/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java
sapp-api/src/main/java/com/mmrath/sapp/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
sapp-api/src/main/resources/: application.properties
sapp-api/src/test/resources/: application.properties
sapp-core/: pom.xml
sapp-core/src/main/java/com/mmrath/sapp/: Constants.java  PersistenceConfig.java
sapp-core/src/main/java/com/mmrath/sapp/aop/logging/: LoggingAspect.java
sapp-core/src/main/java/com/mmrath/sapp/config/: AspectConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  JpaConfiguration.java  ModuleConfiguration.java  SpringSecurityAuditorAware.java
sapp-core/src/main/java/com/mmrath/sapp/repository/: AuditEventConverter.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java
sapp-core/src/main/java/com/mmrath/sapp/repository/security/: PermissionRepository.java  PersistentTokenRepository.java  RoleRepository.java  UserCredentialRepository.java  UserRepository.java
sapp-core/src/main/java/com/mmrath/sapp/security/: PermissionRepository.java  PermissionService.java  RoleRepository.java  RoleService.java  UserCredentialRepository.java  UserPredicate.java  UserRepository.java  UserService.java
sapp-core/src/main/java/com/mmrath/sapp/service/: AuditEventService.java
sapp-core/src/main/java/com/mmrath/sapp/service/security/: AuditEventService.java  PermissionService.java  RoleService.java  SpringSecurityUserDetailsService.java  UserPredicate.java  UserService.java
sapp-core/src/main/java/com/mmrath/sapp/utils/: PersistentUtils.java  SecurityUtils.java
sapp-core/src/main/resources/: core.properties
sapp-core/src/test/java/com/mmrath/sapp/: SpringApplicationTests.java  TestConfiguration.java
sapp-core/src/test/java/com/mmrath/sapp/service/security/: UserServiceTest.java
sapp-core/src/test/resources/: application-test.properties  application.properties  logback-test.xml
sapp-db/: pom.xml
sapp-db/src/main/resources/: application.properties
sapp-db/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-master.xml
sapp-db/src/main/resources/db/changelog/data/: user_v1_0.csv
sapp-db/src/main/resources/db/changelog/data/permission/: permission_v1_0.csv
sapp-db/src/main/resources/db/changelog/data/security/permission/: permission_v1_0.csv
sapp-db/src/main/resources/db/changelog/fragments/: audit-base.xml
sapp-db/src/main/resources/db/migration/v1/0/: V1_0_0__Create_sequence_table.sql  V1_0_1__Create_permission_table.sql  V1_0_3__Create_user_table.sql
sapp-domain/: pom.xml
sapp-domain/src/main/java/com/mmrath/sapp/: ApplicationRuntimeException.java  BaseEntity.java  Message.java  MessageCollection.java  ResourceNotFoundException.java  Severity.java
sapp-domain/src/main/java/com/mmrath/sapp/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java
sapp-domain/src/main/java/com/mmrath/sapp/domain/security/: AccessLevel.java  Action.java  Credential.java  Permission.java  PermissionConstants.java  PersistentToken.java  Resource.java  Role.java  User.java  UserGroup.java  UserSearchFilter.java  UserSession.java
sapp-domain/src/main/java/com/mmrath/sapp/security/: AccessLevel.java  Credential.java  Module.java  Permission.java  Role.java  User.java  UserCredential.java  UserGroup.java  UserSearchCriteria.java  UserSession.java
sapp-domain/src/main/java/com/mmrath/sapp/util/: Assert.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java  JsonUtils.java  ObjectUtils.java  PasswordUtils.java  StringUtils.java
sapp-domain/src/main/java/com/mmrath/sapp/util/rsql/: RsqlSearchOperation.java  RsqlSpecification.java  RsqlSpecificationBuilder.java  RsqlUtils.java  RsqlVisitor.java
sapp-domain/src/test/java/com/mmrath/sapp/util/: PasswordUtilsTest.java
sapp-web/: pom.xml
sapp-web/src/main/java/com/mmrath/sapp/: ApplicationMain.java  SimpleCORSFilter.java
sapp-web/src/main/java/com/mmrath/sapp/api/security/: PermissionController.java  RoleController.java  UserController.java
sapp-web/src/main/java/com/mmrath/sapp/spring/: GlobalExceptionHandler.java
sapp-web/src/main/java/com/mmrath/sapp/spring/config/: SecurityConfiguration.java  WebConfiguration.java
sapp-web/src/main/java/com/mmrath/sapp/spring/security/: CustomPersistentRememberMeServices.java
sapp-web/src/main/java/com/mmrath/sapp/web/filter/gzip/: GZipServletOutputStream.java
sapp-web/src/main/resources/: application.properties
sapp-web/src/main/webapp/: .ember-cli
