app.security.rememberMe.key=_KEY_WEB_DEMO
spring.profiles.active=dev
security.basic.enabled=true


database.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
database.url=jdbc:h2:mem:sapp;DB_CLOSE_DELAY=-1
database.username=
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

hibernate.cache.use_second_level_cache=false
